# Name of the app.
APP_NAME="WordPress Boilerplate Theme"

# Who made the app.
DEVELOPER_NAME="By Robots"

# Their URL.
DEVELOPER_URL="https://by-robots.com"

# The app's logo.
LOGO_PATH="./src/pngs/by-robots.png"

# Public path for files. This should be our WordPress theme path and will be
# used in the manifest.json file.
PUBLIC_PATH="/wp-content/themes/wordpress-boilerplate/dist/"
